Mesh 0: mTop_cTop
Vertices:
V0: P(0.234105, 2.54502, 0.234105) N(0, 0, 1) TC(0, 1)
V1: P(-0.234105, 2.54502, 0.234105) N(0, 0, 1) TC(1, 1)
V2: P(-0.234105, 2.07681, 0.234105) N(0, 0, 1) TC(1, -0)
V3: P(0.234105, 2.07681, 0.234105) N(0, 0, 1) TC(0, -0)
V4: P(-0.234105, 2.54502, 0.234105) N(-1, 0, 0) TC(0, 1)
V5: P(-0.234105, 2.54502, -0.234105) N(-1, 0, 0) TC(1, 1)
V6: P(-0.234105, 2.07681, -0.234105) N(-1, 0, 0) TC(1, -0)
V7: P(-0.234105, 2.07681, 0.234105) N(-1, 0, 0) TC(0, -0)
V8: P(-0.234105, 2.54502, -0.234105) N(-0, 0, -1) TC(1, 1)
V9: P(0.234105, 2.54502, -0.234105) N(-0, 0, -1) TC(0, 1)
V10: P(0.234105, 2.07681, -0.234105) N(-0, 0, -1) TC(0, -0)
V11: P(-0.234105, 2.07681, -0.234105) N(-0, 0, -1) TC(1, -0)
V12: P(0.234105, 2.54502, -0.234105) N(1, 0, -0) TC(1, 1)
V13: P(0.234105, 2.54502, 0.234105) N(1, 0, -0) TC(0, 1)
V14: P(0.234105, 2.07681, 0.234105) N(1, 0, -0) TC(0, -0)
V15: P(0.234105, 2.07681, -0.234105) N(1, 0, -0) TC(1, -0)
V16: P(0.234105, 2.07681, 0.234105) N(0, -1, 0) TC(0, -0)
V17: P(-0.234105, 2.07681, 0.234105) N(0, -1, 0) TC(0, 1)
V18: P(-0.234105, 2.07681, -0.234105) N(0, -1, 0) TC(1, 1)
V19: P(0.234105, 2.07681, -0.234105) N(0, -1, 0) TC(1, -0)
V20: P(0.234105, 2.54502, -0.234105) N(0, 1, 0) TC(1, -0)
V21: P(-0.234105, 2.54502, -0.234105) N(0, 1, 0) TC(1, 1)
V22: P(-0.234105, 2.54502, 0.234105) N(0, 1, 0) TC(0, 1)
V23: P(0.234105, 2.54502, 0.234105) N(0, 1, 0) TC(0, -0)
Indices:
T0: 0, 1, 3
T1: 1, 2, 3
T2: 4, 5, 7
T3: 5, 6, 7
T4: 8, 9, 11
T5: 9, 10, 11
T6: 12, 13, 15
T7: 13, 14, 15
T8: 16, 17, 19
T9: 17, 18, 19
T10: 20, 21, 23
T11: 21, 22, 23
Material: mat_top
Ambient Color: 1, 1, 1
Diffuse Color: 0.64, 0.64, 0.64
Specular Color: 0.5, 0.5, 0.5
Specular Exponent: 96.0784
Optical Density: 1
Dissolve: 1
Illumination: 2
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

Mesh 1: mMid_cMid
Vertices:
V0: P(0, 2.0715, 0.754531) N(-0.7071, 0, 0.7071) TC(0.003117, 1)
V1: P(-0.754531, 2.0715, 0) N(-0.7071, 0, 0.7071) TC(1.00312, 1)
V2: P(-0.754531, 1.00443, 0) N(-0.7071, 0, 0.7071) TC(1, 0)
V3: P(0, 1.00443, 0.754531) N(-0.7071, 0, 0.7071) TC(0, 0)
V4: P(-0.754531, 2.0715, 0) N(-0.7071, 0, -0.7071) TC(0, 1)
V5: P(-0, 2.0715, -0.754531) N(-0.7071, 0, -0.7071) TC(1, 1)
V6: P(-0, 1.00443, -0.754531) N(-0.7071, 0, -0.7071) TC(1, 0)
V7: P(-0.754531, 1.00443, 0) N(-0.7071, 0, -0.7071) TC(0, 0)
V8: P(-0, 2.0715, -0.754531) N(0.7071, 0, -0.7071) TC(1, 1)
V9: P(0.754531, 2.0715, -0) N(0.7071, 0, -0.7071) TC(0, 1)
V10: P(0.754531, 1.00443, -0) N(0.7071, 0, -0.7071) TC(0, 0)
V11: P(-0, 1.00443, -0.754531) N(0.7071, 0, -0.7071) TC(1, 0)
V12: P(0.754531, 2.0715, -0) N(0.7071, 0, 0.7071) TC(1, 1)
V13: P(0, 2.0715, 0.754531) N(0.7071, 0, 0.7071) TC(0, 1)
V14: P(0, 1.00443, 0.754531) N(0.7071, 0, 0.7071) TC(0, 0)
V15: P(0.754531, 1.00443, -0) N(0.7071, 0, 0.7071) TC(1, 0)
V16: P(0, 1.00443, 0.754531) N(0, -1, 0) TC(0, 0)
V17: P(-0.754531, 1.00443, 0) N(0, -1, 0) TC(0, 1)
V18: P(-0, 1.00443, -0.754531) N(0, -1, 0) TC(1, 1)
V19: P(0.754531, 1.00443, -0) N(0, -1, 0) TC(1, 0)
V20: P(0.754531, 2.0715, -0) N(0, 1, 0) TC(1, 0)
V21: P(-0, 2.0715, -0.754531) N(0, 1, 0) TC(1, 1)
V22: P(-0.754531, 2.0715, 0) N(0, 1, 0) TC(0, 1)
V23: P(0, 2.0715, 0.754531) N(0, 1, 0) TC(0, 0)
Indices:
T0: 24, 25, 27
T1: 25, 26, 27
T2: 28, 29, 31
T3: 29, 30, 31
T4: 32, 33, 35
T5: 33, 34, 35
T6: 36, 37, 39
T7: 37, 38, 39
T8: 40, 41, 43
T9: 41, 42, 43
T10: 44, 45, 47
T11: 45, 46, 47
Material: mat_mid
Ambient Color: 1, 1, 1
Diffuse Color: 0.64, 0.64, 0.64
Specular Color: 0.5, 0.5, 0.5
Specular Exponent: 96.0784
Optical Density: 1
Dissolve: 1
Illumination: 2
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

Mesh 2: mBot_cBot
Vertices:
V0: P(-1, 1, 1) N(-1, 0, 0) TC(0, 1)
V1: P(-1, 1, -1) N(-1, 0, 0) TC(1, 1)
V2: P(-1, -1, -1) N(-1, 0, 0) TC(1, 0)
V3: P(-1, -1, 1) N(-1, 0, 0) TC(0, 0)
V4: P(-1, 1, -1) N(0, 0, -1) TC(0, 1)
V5: P(1, 1, -1) N(0, 0, -1) TC(1, 1)
V6: P(1, -1, -1) N(0, 0, -1) TC(1, 0)
V7: P(-1, -1, -1) N(0, 0, -1) TC(0, 0)
V8: P(1, 1, -1) N(1, 0, 0) TC(1, 1)
V9: P(1, 1, 1) N(1, 0, 0) TC(0, 1)
V10: P(1, -1, 1) N(1, 0, 0) TC(0, 0)
V11: P(1, -1, -1) N(1, 0, 0) TC(1, 0)
V12: P(1, 1, 1) N(0, 0, 1) TC(1, 1)
V13: P(-1, 1, 1) N(0, 0, 1) TC(0, 1)
V14: P(-1, -1, 1) N(0, 0, 1) TC(0, 0)
V15: P(1, -1, 1) N(0, 0, 1) TC(1, 0)
V16: P(-1, -1, 1) N(0, -1, 0) TC(0, 0)
V17: P(-1, -1, -1) N(0, -1, 0) TC(0, 1)
V18: P(1, -1, -1) N(0, -1, 0) TC(1, 1)
V19: P(1, -1, 1) N(0, -1, 0) TC(1, 0)
V20: P(1, 1, 1) N(0, 1, 0) TC(1, 0)
V21: P(1, 1, -1) N(0, 1, 0) TC(1, 1)
V22: P(-1, 1, -1) N(0, 1, 0) TC(0, 1)
V23: P(-1, 1, 1) N(0, 1, 0) TC(0, 0)
Indices:
T0: 48, 49, 51
T1: 49, 50, 51
T2: 52, 53, 55
T3: 53, 54, 55
T4: 56, 57, 59
T5: 57, 58, 59
T6: 60, 61, 63
T7: 61, 62, 63
T8: 64, 65, 67
T9: 65, 66, 67
T10: 68, 69, 71
T11: 69, 70, 71
Material: mat_bot
Ambient Color: 1, 1, 1
Diffuse Color: 0.64, 0.64, 0.64
Specular Color: 0.5, 0.5, 0.5
Specular Exponent: 96.0784
Optical Density: 1
Dissolve: 1
Illumination: 2
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

