Mesh 0: Cube
Vertices:
V0: P(1, -0.41403, -0.092722) N(-1, -0, -0) TC(0.283181, 0.488282)
V1: P(1, -0.5, 1) N(-1, -0, -0) TC(0.408749, 0.086083)
V2: P(1, 0.73894, 0.500001) N(-1, -0, -0) TC(0.824137, 0.428953)
V3: P(1, -0.41403, -0.092722) N(-1, -0, -0) TC(0.283181, 0.488282)
V4: P(1, -1, -0.450517) N(-1, -0, -0) TC(0, 0.538663)
V5: P(1, -1, 0.726993) N(-1, -0, -0) TC(0.171827, 0.117522)
V6: P(1, -0.5, 1) N(-1, -0, -0) TC(0.408749, 0.086083)
V7: P(1, -0.289388, 1.31092) N(-1, -0, -0) TC(0.537136, 0.002768)
V8: P(1, 0.73894, 0.500001) N(-1, -0, -0) TC(0.824137, 0.428953)
V9: P(1, -0.289388, 1.31092) N(-1, -0, -0) TC(0.537136, 0.002768)
V10: P(1, 0.5, 1.6109) N(-1, -0, -0) TC(0.892061, 0)
V11: P(1, 0.73894, 0.500001) N(-1, -0, -0) TC(0.824137, 0.428953)
V12: P(1, -0.41403, -0.092722) N(-1, -0, -0) TC(0.283181, 0.488282)
V13: P(1, -1, 0.726993) N(-1, -0, -0) TC(0.171827, 0.117522)
V14: P(1, -0.5, 1) N(-1, -0, -0) TC(0.408749, 0.086083)
V15: P(1, 1, -0.999999) N(-1, -0, -0) TC(0.708152, 1)
V16: P(1, 0, -1.37021) N(-1, -0, -0) TC(0.259963, 1)
V17: P(1, -0.41403, -0.092722) N(-1, -0, -0) TC(0.283181, 0.488282)
V18: P(1, 1, 1e-06) N(-1, -0, -0) TC(0.854076, 0.642346)
V19: P(1, 1.38914, -0.499999) N(-1, -0, -0) TC(0.934499, 0.872697)
V20: P(1, 1, -0.999999) N(-1, -0, -0) TC(0.708152, 1)
V21: P(1, 0.5, 1.6109) N(-1, -0, -0) TC(0.892061, 0)
V22: P(0.999999, 1, 1) N(-1, -0, -0) TC(1, 0.284693)
V23: P(1, 0.73894, 0.500001) N(-1, -0, -0) TC(0.824137, 0.428953)
V24: P(1, 0.73894, 0.500001) N(-1, -0, -0) TC(0.824137, 0.428953)
V25: P(1, 1, 1e-06) N(-1, -0, -0) TC(0.854076, 0.642346)
V26: P(1, -0.41403, -0.092722) N(-1, -0, -0) TC(0.283181, 0.488282)
V27: P(1, 1, 1e-06) N(-1, -0, -0) TC(0.854076, 0.642346)
V28: P(1, 1, -0.999999) N(-1, -0, -0) TC(0.708152, 1)
V29: P(1, -0.41403, -0.092722) N(-1, -0, -0) TC(0.283181, 0.488282)
Indices:
T0: 0, 1, 2
T1: 3, 4, 5
T2: 6, 7, 8
T3: 9, 10, 11
T4: 12, 13, 14
T5: 15, 16, 17
T6: 18, 19, 20
T7: 21, 22, 23
T8: 24, 25, 26
T9: 27, 28, 29
Material: 
Ambient Color: 0, 0, 0
Diffuse Color: 0, 0, 0
Specular Color: 0, 0, 0
Specular Exponent: 0
Optical Density: 0
Dissolve: 0
Illumination: 0
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

