Mesh 0: 
Vertices:
V0: P(0.397637, -0.064673, -0) N(0, 0, -1) TC(0, 0)
V1: P(1, -0.288049, -0) N(0, 0, -1) TC(1, 0)
V2: P(-0.678661, -0.440966, 0) N(0, 0, -1) TC(1, 1)
V3: P(-1, 0.017241, 0) N(0, 0, -1) TC(0, 1)
V4: P(-0.462074, 0.059965, 0) N(0, 0, -1) TC(0, 0.875)
V5: P(0.000334, 0.180996, -0) N(0, 0, -1) TC(0, 0.75)
V6: P(0.412159, 0.058132, -0) N(0, 0, -1) TC(0, 0.5)
Indices:
T0: 0, 1, 6
T1: 1, 2, 3
T2: 1, 3, 4
T3: 1, 4, 6
T4: 4, 5, 6
Material: 
Ambient Color: 0, 0, 0
Diffuse Color: 0, 0, 0
Specular Color: 0, 0, 0
Specular Exponent: 0
Optical Density: 0
Dissolve: 0
Illumination: 0
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

