Mesh 0: 
Vertices:
V0: P(0.943911, -0.064673, -0) N(0, 0, -1) TC(0, 0)
V1: P(0.618592, -0.150244, -0) N(0, 0, -1) TC(1, 0)
V2: P(-0.210857, -0.364508, -0) N(0, 0, -1) TC(1, 0.5)
V3: P(-0.28708, -0.229717, 0) N(0, 0, -1) TC(1, 1)
V4: P(-0.806483, -0.123464, 0) N(0, 0, -1) TC(0, 1)
V5: P(-0.641246, 0.054881, 0) N(0, 0, -1) TC(0, 0.875)
V6: P(0.000334, 0.180996, -0) N(0, 0, -1) TC(0, 0.75)
V7: P(0.412159, -0.018465, -0) N(0, 0, -1) TC(0, 0.5)
Indices:
T0: 0, 1, 2
T1: 0, 2, 3
T2: 0, 3, 4
T3: 4, 5, 6
T4: 0, 4, 7
T5: 4, 6, 7
Material: 
Ambient Color: 0, 0, 0
Diffuse Color: 0, 0, 0
Specular Color: 0, 0, 0
Specular Exponent: 0
Optical Density: 0
Dissolve: 0
Illumination: 0
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

