Mesh 0: 
Vertices:
V0: P(0.000334, 0.180996, -0) N(0, 0, -1) TC(0, 0.75)
V1: P(0.412159, 0.114777, -0) N(0, 0, -1) TC(0, 0.5)
V2: P(0.436557, -0.064673, -0) N(0, 0, -1) TC(0, 0)
V3: P(0.436557, -0.064673, -0) N(0, 0, -1) TC(0, 0)
V4: P(0.618592, -0.288049, -0) N(0, 0, -1) TC(1, 0)
V5: P(-0.36216, -0.01678, 0) N(0, 0, -1) TC(0, 0.875)
V6: P(0.618592, -0.288049, -0) N(0, 0, -1) TC(1, 0)
V7: P(-0.678661, -0.440966, 0) N(0, 0, -1) TC(1, 1)
V8: P(-0.36216, -0.01678, 0) N(0, 0, -1) TC(0, 0.875)
V9: P(-0.678661, -0.440966, 0) N(0, 0, -1) TC(1, 1)
V10: P(-0.806483, -0.123464, 0) N(0, 0, -1) TC(0, 1)
V11: P(-0.36216, -0.01678, 0) N(0, 0, -1) TC(0, 0.875)
V12: P(-0.36216, -0.01678, 0) N(0, 0, -1) TC(0, 0.875)
V13: P(0.000334, 0.180996, -0) N(0, 0, -1) TC(0, 0.75)
V14: P(0.436557, -0.064673, -0) N(0, 0, -1) TC(0, 0)
Indices:
T0: 0, 1, 2
T1: 3, 4, 5
T2: 6, 7, 8
T3: 9, 10, 11
T4: 12, 13, 14
Material: 
Ambient Color: 0, 0, 0
Diffuse Color: 0, 0, 0
Specular Color: 0, 0, 0
Specular Exponent: 0
Optical Density: 0
Dissolve: 0
Illumination: 0
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

