Mesh 0: 
Vertices:
30
V0: P(-0.170143, -0.325441, -0) N(0, 0, -1) TC(1, 0.5)
V1: P(-0.422625, -0.084397, -0) N(0, 0, -1) TC(0, 1)
V2: P(-0.278964, 0.165501, 0) N(0, 0, -1) TC(0, 0.84375)
V3: P(0.452238, 0.165649, 0) N(0, 0, -1) TC(0, 0.5)
V4: P(0.607072, -0.060144, -0) N(0, 0, -1) TC(0, 0)
V5: P(0.319608, -0.226966, -0) N(0, 0, -1) TC(1, 0)
V6: P(0.319608, -0.226966, -0) N(0, 0, -1) TC(1, 0)
V7: P(0.077437, -0.456235, -0) N(0, 0, -1) TC(1, 0.25)
V8: P(-0.170143, -0.325441, -0) N(0, 0, -1) TC(1, 0.5)
V9: P(-0.170143, -0.325441, -0) N(0, 0, -1) TC(1, 0.5)
V10: P(-0.513596, -0.37989, -0) N(0, 0, -1) TC(1, 1)
V11: P(-0.422625, -0.084397, -0) N(0, 0, -1) TC(0, 1)
V12: P(-0.422625, -0.084397, -0) N(0, 0, -1) TC(0, 1)
V13: P(-0.549118, 0.093948, 0) N(0, 0, -1) TC(0, 0.875)
V14: P(-0.278964, 0.165501, 0) N(0, 0, -1) TC(0, 0.84375)
V15: P(-0.278964, 0.165501, 0) N(0, 0, -1) TC(0, 0.84375)
V16: P(-0.122815, 0.419206, 0) N(0, 0, -1) TC(0, 0.8125)
V17: P(0.159364, 0.308609, 0) N(0, 0, -1) TC(0, 0.78125)
V18: P(0.159364, 0.308609, 0) N(0, 0, -1) TC(0, 0.78125)
V19: P(0.441543, 0.380162, 0) N(0, 0, -1) TC(0, 0.75)
V20: P(0.452238, 0.165649, 0) N(0, 0, -1) TC(0, 0.5)
V21: P(0.452238, 0.165649, 0) N(0, 0, -1) TC(0, 0.5)
V22: P(0.319608, -0.226966, -0) N(0, 0, -1) TC(1, 0)
V23: P(0.159364, 0.308609, 0) N(0, 0, -1) TC(0, 0.78125)
V24: P(0.319608, -0.226966, -0) N(0, 0, -1) TC(1, 0)
V25: P(-0.170143, -0.325441, -0) N(0, 0, -1) TC(1, 0.5)
V26: P(-0.278964, 0.165501, 0) N(0, 0, -1) TC(0, 0.84375)
V27: P(0.159364, 0.308609, 0) N(0, 0, -1) TC(0, 0.78125)
V28: P(0.319608, -0.226966, -0) N(0, 0, -1) TC(1, 0)
V29: P(-0.278964, 0.165501, 0) N(0, 0, -1) TC(0, 0.84375)
Indices:
T0: 0, 1, 2
T1: 3, 4, 5
T2: 6, 7, 8
T3: 9, 10, 11
T4: 12, 13, 14
T5: 15, 16, 17
T6: 18, 19, 20
T7: 21, 22, 23
T8: 24, 25, 26
T9: 27, 28, 29
Material: 
Ambient Color: 0, 0, 0
Diffuse Color: 0, 0, 0
Specular Color: 0, 0, 0
Specular Exponent: 0
Optical Density: 0
Dissolve: 0
Illumination: 0
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

