Mesh 0: ShipBlock
Vertices:
V0: P(0.467372, -0.064673, -0) N(-0, 0, -1) TC(0, 0)
V1: P(0.446536, -0.150244, -0) N(-0, 0, -1) TC(1, 0)
V2: P(0.29172, -0.364508, -0) N(-0, 0, -1) TC(1, 0.5)
V3: P(-0.28708, -0.373615, -0) N(-0, 0, -1) TC(1, 1)
V4: P(-0.806483, -0.186067, -0) N(-0, 0, -1) TC(0, 1)
V5: P(-0.641246, 0.230492, 0) N(-0, 0, -1) TC(0, 0.875)
V6: P(0.000334, 0.48036, 0) N(-0, 0, -1) TC(0, 0.75)
V7: P(0.412159, 0.291796, 0) N(-0, 0, -1) TC(0, 0.5)
Indices:
T0: 0, 1, 7
T1: 1, 2, 7
T2: 2, 3, 7
T3: 3, 4, 7
T4: 4, 5, 7
T5: 5, 6, 7
Material: None
Ambient Color: 0, 0, 0
Diffuse Color: 0.8, 0.8, 0.8
Specular Color: 0.8, 0.8, 0.8
Specular Exponent: 0
Optical Density: 1
Dissolve: 1
Illumination: 2
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

